# Deployment Environment:
NODE_ENV=development

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=YuxPCbW8RvQsQjIrNcFE57CjLh8iOdHJT+F+OFanG2Q=
NEXTAUTH_URL=http://localhost:3000

# Prisma
DATABASE_URL=postgres://postgres:0$erendip1ty0$Z*0@db.cecudpeqvunurfuvamlv.supabase.co:6543/postgres

# External APIs:
OPENAI_API_KEY=your api key here
